# supermarket

./: pom.xml
src/main/java/controller/: GoodsController.java  UserController.java  UserMsgController.java
src/main/java/dao/: GoodsMapper.java  UserMapper.java
src/main/java/listener/: AppListener.java
src/main/java/model/: Goods.java  JsonData.java  PageUtil.java  User.java
src/main/java/service/: GoodsService.java  UserService.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp  loginIn.jsp
src/main/webapp/WEB-INF/views/goods/: goods.jsp
src/main/webapp/WEB-INF/views/user/: userMsg.jsp
src/test/java/serviceTest/: TestTestService.java
